{
  "name": "nvd3",
  "version": "1.8.5-dev",
  "description": "A reusable charting library written in d3.js",
  "url": "https://github.com/novus/nvd3",
  "main": "build/nv.d3.js",
  "scripts": {
    "test": "grunt",
    "test-unit": "TZ=Australia/Sydney mocha test/mocha/*.js",
    "build": "grunt",
    "stryker": "stryker run stryker.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/novus/nvd3"
  },
  "keywords": [
    "nvd3",
    "d3",
    "chart",
    "graph"
  ],
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "peerDependencies": {
    "d3": "^3.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "benv": "^3.2.0",
    "better-require": "0.0.3",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "chai-jest-snapshot": "^0.2.1",
    "clean-html": "^1.4.3",
    "coffee-script": "^1.12.4",
    "d3": "^3.5.17",
    "diff": "^3.2.0",
    "es6-promise": "^4.0.3",
    "eslint": "^3.18.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.13.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-karma": "^0.9.0",
    "grunt-postcss": "^0.8.0",
    "grunt-stryker": "^0.4.1",
    "grunt-text-replace": "^0.4.0",
    "html-differ": "^1.3.4",
    "jsdom": "^9.12.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.9",
    "karma-sinon-chai": "^0.2.0",
    "karma-spec-reporter": "0.0.13",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "snap-shot": "^2.16.3",
    "stryker": "^0.5.9",
    "stryker-api": "^0.4.2",
    "stryker-html-reporter": "^0.3.0",
    "stryker-karma-runner": "^0.3.5",
    "stryker-mocha-runner": "^0.2.0",
    "zepto": "^1.2.0"
  }
}
