{
  "name": "nvd3",
  "version": "0.0.1",
  "main": "nv.d3.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:novus/nvd3.git"
  },
  "devDependencies": {
    "glob": "~3.2.9",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-karma": "^0.8.3",
    "grunt-mocha-test": "~0.10.0",
    "grunt-selenium-launcher": "~0.1.1",
    "karma": "^0.12.14",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-mocha": "^0.1.3",
    "karma-sinon-chai": "^0.1.5",
    "karma-spec-reporter": "0.0.12",
    "mocha": "^1.18.2",
    "q": "~1.0.1",
    "selenium-webdriver": "~2.40.0",
    "should": "~3.1.4"
  },
  "dependencies": {
    "d3": "^3.4.6"
  }
}
