{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./ts-out"
  },
  "include": [
    "src/**/*"
  ]
}